@import compass/reset
@import compass/typography/links/link-colors

$red: #B12319
$blue: #1B2949
$white: #FFF

*
  margin: 0
  padding: 0
  
*:active, *:focus
  outline: 0

body
  background: $blue
  font:
    family: Helvetica, Arial, sans-serif
    size: 14px

a
  text:
    decoration: none

a
  +link-colors($white, $red, $red, $red)

.clear
  clear: both

#container
  top: 0
  left: 0
  position: absolute
  width: 100%
  margin: 0
  padding: 0
  background:
    color: $blue